img{
	width:100%;
	border-radius:30px;
	margin-bottom:1em;
}
table{
	width:100%;
}
th{
	text-align:left;
	color:#000;
	font-weight:200;
}
td{
	text-align:right;
	font-weight:200;
}
.description{
	text-align:justify;
	margin-bottom:1em;
}
